<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页</title>
	<link rel="stylesheet" href="css/">
	<style>
		@font-face{
			font-family: DancingScript-Bold;
			src: url(../2018.12.27/Fonts/Dancing_Script/DancingScript-Bold.ttf)
		}
		@font-face{
			font-family: Vollkorn-Regular;
			src: url(../2018.12.27/Fonts/Vollkorn/Vollkorn-Regular.ttf)
		}
		@font-face{
			font-family: Vollkorn-BoldItalic;
			src: url(../2018.12.27/Fonts/Vollkorn/Vollkorn-BoldItalic.ttf)
		}
		@media screen and (min-width:0px)and (max-width : 460px ){
	body {
	margin: 0px;
	padding: 0px;
	background-color: #FAEDC4;	
}
		}
		.top {
	height: 2386px;
	width: 100%;
	background-color: #FAEDC4;
	margin: 0px;
	padding: 0px;
}
    .top .part1 {
		width: 100%;
		height: 60px;
}
    .top .part1 p {
	font-family:  "Vollkorn-Regular";
	font-size: 10px;
	line-height: 60px;
	text-align: center;
}
    .part2 {
	background-color: #ffd703;
	height: 80px;
	width: 90%;
	margin-right: 5%;
	margin-left: 5%;
}
h1 {
	
	font-family:DancingScript-Bold;
	font-size: 25px;
		}
		.part2 .p1{
	margin-left: 10px;
	line-height: 40px;
	font-weight: bolder;
		}
		.part2 .p2{
	font-size: 10px;
	font-family: "Vollkorn-Regular";
	color: #CCCCCC;
	margin-left: 10px;
	margin-right: 45px;

	float: left;
		}
		.part{
	background: #FFFFFF;
	height: 2000px;
	width: 90%;
	margin-right: 5%;
	margin-left: 5%;
		}
		.part3 .p1{
			font-family: DancingScript-Bold;
			font-size:15px;
		    margin-left: 10px;
			line-height: 30px;
			font-weight: bolder;
		}
		.part3 .p2{
			font-family:  Vollkorn-Regular;
			margin-left: 10px;
			font-size: 5px;
		}
		.part3 .p3{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	margin-top: 10px;
	font-size: 10px;
	margin-left: 10px;
	font-weight: bolder;
		}
		.part3 .img{
		width:100%;
		margin-top: 10px;
		height:300px;
		overflow: hidden;
		}
    .part3 {
}
		.clear{
			clear: left;
		}
    .part3 .img .t1 {
		 float: left;
		width:28%;
		height:300px;
		margin-left:10px;
		margin-right: 10px;
		overflow: hidden;
		position: absolute;
}
		  .part3 .img .t2 {
			  float: left;
		width:28%;
		height:300px;
		margin-left:140px;
		overflow: hidden;
		position: absolute;
}
		.part3 .img .t3 {
			  float: left;
		width:28%;
		height:300px;
		margin-left:270px;
		overflow: hidden;
		position: absolute;
}
	.part3 .img .t1 img{
		float:left;
		height:100%;
		left:-250px;
		position: relative;
		filter: grayscale(100%);
}
	.part3 .img .t1 p{
		position: absolute;
		font-family: "Vollkorn-BoldItalic";
		font-size:20px;
		float: left;
		bottom:0;
		left:10px;
		color:white;
		}
		.part3 .img .t2 img{
		height:100%;
		left:-250px;
		position: relative;
			filter: grayscale(100%);
}
	.part3 .img .t2 p{
		position: absolute;
		font-family: "Vollkorn-BoldItalic";
		font-size:20px;
		float: left;
		bottom:0;
		left:14px;
		color:white;
		}
				.part3 .img .t3 img{
		height:100%;
		left:-250px;
		position: relative;
		filter: grayscale(100%);
}
	.part3 .img .t3 p{
		position: absolute;
		font-family: "Vollkorn-BoldItalic";
		font-size:20px;
		float: left;
		bottom:0;
		left:8px;
		color:white;
		}

    .part4 {
	width: 100%;
}
    .top .part .part4 .p1 {
		font-family: DancingScript-Bold;
			font-size:15px;
		    margin-left: 10px;
			line-height: 30px;
			font-weight: bolder;
}
    .top .part .part4 .img {
	height: 200px;
	width: 19%;
		position: absolute;
}
		.list{
			height: 200px;
			width: 20%;
			overflow: hidden;
			float:left;
		}
		.list img{
			height: 100%;
			position: relative;
			left: -150%;
		}
		#list2{
			height: 200px;
			width: 20%;
			overflow: hidden;
			float:left;
		}
		#girl{
			height: 100%;
			position: relative;
			left: -220%;
		}
    .list3 {
		height: 200px;
			width: 20%;
			overflow: hidden;
			float:left;
}
    .list3 #view {
			height:100%;
			position: relative;
			left:-100px;
}
		  .list4{
		height: 200px;
			width: 20%;
			overflow: hidden;
			float:left;
}
    .list4 #light {
			height:100%;
			position: relative;
			left:-120px;
}
	.list5{
		height: 200px;
			width: 20%;
			overflow: hidden;
			float:left;
}
    .list5 #road {
			height:100%;
			position: relative;
			left:-110px;
}
    .part4 .p2 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	margin-top: 10px;
	font-size: 10px;
	margin-left: 10px;
	font-weight: bolder;
	width: 100%;
}
		 .part4 .p3  {
	width: 80%;
	height: 200px;
	margin-left: 5%;
	margin-right: 5%;
	overflow: hidden;
	position: absolute;
	margin-bottom: 10px;
}
		.part4 .p3 img{
		width:100%;
		position: relative;
		}
		.part4 .p3 p{
			position: absolute;
		font-family: "Vollkorn-BoldItalic";
		font-size:10px;
		bottom:0;
		left:20px;
		color:white;
		}
		.part5 {
			
		}
    </style>
</head>

<body>
<div class="top">
  <div class="part1">
    <p>Book a room</p>
	</div>
  <div class="part2">
    <div class="p1">
    <h1>Hotel V</h1>
	  </div>
		<div class="p2">Find a hotel</div>
		<div class="p2">Meething&Events</div>
	<div class="p2">About Hotel</div>
  </div>
<div class="part">
  <div  class="part3">
	<div class="p1">Meeting and Events</div>
	<div class="p2">We provide venues for different types of events:</div>
		<div class="img">
		  <div class="t1">
		  <img src="../2018.12.27/img/5016.png"/><p>Gathering</p>
		  </div>
			<div class="t2">
				<img src="../2018.12.27/img/5015.png"><p>Meetings</p>
			</div>
			<div class="t3">
			<img src="../2018.12.27/img/5040.png"><p>Workshops</p>
			</div>
	  </div>
	  <div class="clear"></div>
	  <div class="p3">
	  <p>See how our customer said on the project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.</p> 
				<p>This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.</p>
	  </div></div>
	  <div class="part4">
	    <div class="p1">Photo Gallery</div>
		  
	    <div class="list">
		  <img src="../2018.12.27/img/photo-1.png" />
		  </div>
		  <div id="list2">
		  <img id="girl" src="../2018.12.27/img/photo-2.png" />
		  </div>
		  <div class="list3">
		   <img src="../2018.12.27/img/photo-4.png"  id="view"/>
		  </div>
		  <div class="list4">
		  <img src="../2018.12.27/img/photo-3.png" id="light"/>
		  </div>
	    <div class="list5">
		  <img src="../2018.12.27/img/photo-5.jpeg" id="road"/>
		  </div>
	    <div class="p2">This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.This is a sample project.This is really just a sample project.A sample project.</div>
		 <div class="p3">
	    <img src="../2018.12.27/img/5018.png"><p>Don't just hear what we say</p></div> 
	  </div>
<div class="part5"></div>
		
	</div>
    </div>
</body>
</html>
